<!-- base.html -->
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.png' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title%} SS_Home {% endblock %}</title>

    <link href="{% static 'CSS/styles.css' %}" rel="stylesheet">

    <style>

        body {
            background-image: url('https://images.pexels.com/photos/952670/pexels-photo-952670.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-color: black;
            height: 15vh;
            align-items: center;
            overflow-x: hidden;
        }
        nav .navbar-nav a:hover{
            color:blueviolet !important;
        }
        li a{
            display: inline;
            margin-left: 150px;
            margin-right: 60px;
        }
        footer {
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2rem;
            
        }

        .footer-container {
            background-color: #000000;
            display: flex;
        }

        .footer-container a {
            color: #F5F6F7;
            padding: 20px 16px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: medium;
        }

        .footer-left {
            margin-right: auto
        }

        .footer-right {
            margin-left: auto
        }

        .copyright 
            {background-color: #F5F6F7;
            overflow: hidden;
        }

        .page-container {
            position: relative;
            min-height: 100vh;
        }

        .content-wrap {
            padding-bottom: 2.5rem;    /* Footer height */
        }
        .header {
            margin-left: 20px;
            margin-top: 10px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .column.side {
            width: 25%;
        }
        .column {
            margin-top: 20px;
            float: left;
            width: 33.33%;
            padding: 15px;
            color: rgb(255, 255, 255)
        }
        .column.middle {
            width: 50%;
        }
        .column h2 {
            text-align: center;
        }
        .column p {
            text-align: center;
        }
        .row::after {
            content: "";
            display: table;
            clear: both;
        }
        .verticalleft {
            margin-top: 40px;
            border-left: 4px solid white;
            height: 600px;
            position: absolute;
            left: 25%;
        }
        .verticalright {
            margin-top: 40px;
            border-left: 4px solid white;
            height: 600px;
            position: absolute;
            left: 75%;
        }
        @media screen and (max-width:600px) {
            .column {
            width: 100%;
            }
        }
        form { 
            margin: 0 auto; 
            width:1750px;
            background-color: transparent;
            margin-top: 20px;
            color: white; 
            text-align: center;
        }

    </style>

</head>
    <div>
        <div>
            <body>
                <!-- Header -->
                <h1 class = "header">Steam Scouts</h1>


                <!-- Nav Bar -->
                <div style = "margin-left: 20px; margin-right: 20px; margin-top: 10px;">
                    <nav class="navbar navbar-expand-sm" style="background-color: black; border: 1px solid white; width: 100%;">
                        <div class="container-fluid" style = "font-size: 25px;"> 
                            <!-- Links -->
                            <ul class="navbar-nav">
                                <li>
                                    <a class="nav-item nav-link active" href="{% url 'home' %}" data-bs-toggle="collapse"
                                        data-bs-target=".navbar-collapse" onclick="opentab('Home')"> Home</a>
                                </li>

                                <li>
                                    <a class="nav-item nav-link" href="{% url 'games' %}" data-bs-toggle="collapse"
                                        data-bs-target=".navbar-collapse" onclick="opentab('Games')">Games</a>
                                </li>

                                <li>
                                <a class="nav-item nav-link" href="{% url 'DLC' %}" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"
                                    onclick="opentab('DLC')">DLC</a>
                                </li>


                                <li>
                                    <a class="nav-item nav-link" href="{% url 'demo' %}" data-bs-toggle="collapse"
                                        data-bs-target=".navbar-collapse" onclick="opentab('Demos')">Demos</a>
                                </li>

                                <li>
                                <a class="nav-item nav-link" href="{% url 'music' %}" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"
                                    onclick="opentab('Music')">Music</a>
                                </li>
                                    <li>
                                    <a class="nav-item nav-link" href="{% url 'user' %}" data-bs-toggle="collapse"
                                        data-bs-target=".navbar-collapse" onclick="opentab('Users')">Users</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>

                <div id="content">
                {% block content %}{% endblock %}
                </div>
        </div>

        <!-- Content Columns -->
        <div class="row">
            <div class="column side">
              <h2>Column 1 (Info)</h2>
              <p>placeholder</p>
            </div>
            
            <!-- Left side vertical line -->
            <div class="verticalleft"></div>
            
            <div class="column middle">
              <h2>Column 2 (Game Information Display)</h2>
              <p>placeholder</p>
            </div>

            <!-- Right side vertical line-->
            <div class="verticalright"></div>

            <div class="column side">
              <h2>Column 3 (More info)</h2>
              <p>placeholder</p>
            </div>
          </div>


        <!-- Footer -->
        <footer>
            <div class="footer-container">      
            <a class="link footer-left" href="{% url 'home' %}">Steam Scouts</a>
            <a class="link footer-right" href="mailto:someone@example.com">Contact</a>
            </div>
        
        <div class="copyright">
            <p style="color: #000000; margin-top:10px;">
            2023 &copy by Steam Scouts
            </p>
        </div>
        </footer>
    <div>

</body>

</html>